* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header {
    text-align: center;

}

.header h1 {
    padding-block: 2rem;
}

.header nav ul li {

    list-style: none;
}

.header nav ul li a {
    text-decoration: none;

}

.BigDiv {
    display: none;
}


@media screen and (min-width:769px) {

    .header {
        text-align: initial;
        display: flex;
        justify-content: space-around;
        gap: 2rem;
        align-items: center;
        overflow: hidden;
        background: #cfd1e1;

    }

    .header nav ul {
        display: flex;
        gap: 5rem;
    }

    .shadow {
        position: absolute;
        width: calc(100% + 50px);
        left: -50px;
        height: 300px;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.1), transparent, transparent);
        top: 0;
        transform-origin: top;
        transform: skew(45deg);
        pointer-events: none;


    }

    .shadow::before {
        content: '';
        position: absolute;
        width: 50px;
        height: 50px;
        background: #cfd1e1;
        z-index: 1;
    }

    .searchBox {
        margin-top: 5rem;
        position: relative;
        width: 60px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s;

    }

    .searchBox:hover {
        width: 250px;
    }

    .BigDiv {
        display: flex;
        position: relative;
        justify-content: center;
        top: -2.5rem;
        width: 15rem;
        right: 20rem;


    }

    button {
        height: 2.5rem;
        margin-left: 1rem;
        width: 5rem;
        border: none;
        box-shadow: 1px 1px 1px #9d9d9d;
        border-radius: .5rem;
        text-align: center;
        cursor: pointer;
        font-weight: 500;
        font-size: 1rem;
    }

    button:nth-child(2) {
        background-color: green;
        color: white;
    }

    .searchBox::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 10px;
        height: 100%;
        background: linear-gradient(#fff, #fff, #e3e3e3);
        z-index: 1;
        filter: blur(1px);
    }

    .searchBox::after {
        content: '';
        position: absolute;
        top: 0;
        right: -1px;
        width: 10px;
        height: 100%;
        background: #9d9d9d;
        z-index: 1;
        filter: blur(1px);
    }

    .searchBox input {
        position: relative;
        width: 100%;
        height: 100%;
        border: none;
        padding: 10px 25px;
        outline: none;
        font-size: 1.2rem;
        color: #555;
        background: linear-gradient(#fff, #a3aaba);
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1),
            15px 15px 15px rgba(0, 0, 0, 0.1),
            20px 20px 15px rgba(0, 0, 0, 0.1),
            30px 30px 15px rgba(0, 0, 0, 0.1),
            inset 1px 1px 2px #fff;

    }

    .searchBox input::placeholder,
    .searchBox input {
        color: transparent;
    }

    .searchBox:hover input::placeholder,
    .searchBox:hover input {
        color: #555;
    }


    .searchBox span {
        font-size: 1.5rem;
        position: absolute;
        right: 20px;
        color: #555;
        cursor: pointer;
    }
}